<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="work-sans-font">
    <header class="bg-light">
        <nav class="navbar display-flex">
            <h3 class="brand-name">G3 Archtects</h3>
            <ul class="navbar-buttons display-flex">
                <li class="nav-item"><a href="" class="nav-links text-gray">Home</a></li>
                <li class="nav-item"><a href="" class="nav-links text-gray">About</a></li>
                <li class="nav-item"><a href="" class="nav-links text-gray">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-links text-gray">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="brand-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quis esse
                architecto minus corporis neque quasi, nostrum alias sed aperiam a rem eveniet provident recusandae
                praesentium deleniti labore nisi dolorem.</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img class="banner-image" src="images/banner.png" alt="">
        </div>
    </header>
</body>

</html>